@notice-prefix-cls: ~"@{css-prefix}notice";
@icon-prefix-cls: ~"@{css-prefix}icon";

@notice-width: 320px;
@notice-margin-bottom: 10px;

.@{notice-prefix-cls} {
  position: fixed;
  width: @notice-width;
  margin-right: 20px;
  z-index: @zindex-notification;

  &-content-with-icon,
  &-with-desc&-with-icon &-title {
    margin-left: 45px;
  }

  &-notice {
    position: relative;
    overflow: hidden;
    line-height: 1;
    padding: 9px;
    margin-bottom: @notice-margin-bottom;
    background-color: @base-color;
    border-radius: 12px;
    box-shadow: 0 5px 10px fade(@custom-shadow, 6%);

    &-close {
      position: absolute;
      right: 11px;
      top: 11px;
      color: @text-color;
      outline: none;

      i {
        .close-base(-3px);
      }
    }

    &-content-with-render {
      .ivu-notice-desc {
        display: none;
      }
    }

    &-with-desc {
      .@{notice-prefix-cls}-notice-close {
        top: 8px;
      }
    }
  }

  &-content-with-render-notitle {
    margin-left: 26px;
  }

  &-title {
    line-height: @font-size-base + 3;  //fixed the bug that the bottom of some letters were hidden just like 'g'
    font-size: @font-size-base;
    color: @text-color;
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-with-desc &-title {
    font-weight: 700;
    margin-bottom: 4px;
  }

  &-desc {
    font-size: 11px;
    color: tint(@text-color, 15%);
    line-height: normal;
  }
  &-with-desc&-with-icon &-desc {
    margin-left: 45px;
  }

  &-with-icon &-title {
    margin-left: 26px;
  }

  &-icon {
    position: absolute;
    top: 9px;
    left: 14px;
    font-size: 16px;
    line-height: 36px;

    &-success {
      color: @success-color;
    }
    &-info {
      color: @primary-color;
    }
    &-warning {
      color: @warning-color;
    }
    &-error {
      color: @error-color;
    }
  }

  &-with-desc &-icon { font-size: 35px }
}
