.n-auth {
  .n-form {
    position: relative;
    margin: 25px auto;
    padding: 10px 20px 20px;
  }

  .n-btn-scope {
    padding: 10px 0 0;
    display: flex;
    justify-content: space-between;

    button {
      width: calc(~'50% - 2px');
    }
  }

  .n-or {
    display: block;
    margin: 40px auto;
    text-align: center;

    font-size: 24px;
    font-weight: 900;

    width: 72px;
    height: 72px;
    line-height: 72px;
    border-radius: 100%;
    background-color: @base-color;
    box-shadow: 0 1px 5px fade(@shadow-color, 15%);

    span {
      background: -webkit-linear-gradient(160deg, #8EC5FC 0%, #E0C3FC 100%);
      background-image: -o-linear-gradient(transparent, transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .n-media {
    display: flex;
    justify-content: space-between;

    .n-btn {
      display: block;
      width: calc(~'100% / 3 - 2px');
      text-transform: uppercase;

      & > i {
        padding: 8px 0 0;
        font-size: 18px;
        line-height: 18px;
      }

      & > span {
        display: block;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        padding: 2px 0 8px;
      }
    }
  }
}
