.n-store {
  padding: 0;

  .n-form {
    position: relative;
    margin: 20px auto;

    .n-file {
      padding-top: 15px;
    }

    .n-btn {
      display: block;
      width: 100%;
      margin-top: 15px;
    }
  }

  .n-items {
    overflow-x: hidden;
    overflow-y: auto;

    display: block;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto 20px;

    .n-ul {
      background-color: @base-color;
    }

    .n-li {
      position: relative;
      font-size: 12px;
      padding: 0 10px;
      height: 45px;

      .flex-middle-between();

      &:not(:last-child) {
        border-bottom: solid 1px transparent;
        border-image: linear-gradient(160deg, fade(#E0C3FC, 20%) 0%, fade(#8EC5FC, 20%) 100%);
        border-image-slice: 1;
      }

      span {
        display: block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @text-color;

        &:nth-child(2) {
          text-align: center;
        }

        &:nth-child(3) {
          padding: 0 2px 0 0;
          text-align: right;
        }
      }

      .n-li-btn {
        position: absolute;
        right: -32px;

        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 30px;

        color: @error-color;
        border-radius: 100%;
        border: solid 1px #F9748F;
        background-color: @base-color;
        box-shadow: 0 0 0 4px @base-color;

        transition: right 240ms ease;
      }

      &:hover {
        .n-li-btn {
          right: 4px;
        }
      }
    }
  }
}
